.place {
    display: grid;
    grid-template-columns: 460px minmax(min-content,max-content);
    row-gap: 48px;
    column-gap: 40px;
    padding-bottom: 80px;
}

.place:last-of-type {
    padding-bottom: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px minmax(min-content,max-content);
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px minmax(min-content,max-content);
        padding-bottom: 72px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        display: flex;
        flex-direction: column;
        /*grid-template-columns: 0;*/
        /*gap: 0;*/
        row-gap: 32px;
        padding-bottom: 50px;

    }
}
